
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    server {
        listen     80;

        #HTTP traffic will be proxied to the "http_servers" upstream group
        proxy_pass http_servers;
    }

    server {
        listen     443;

        #HTTPS traffic will be proxied to the "https_servers" upstream group
        proxy_pass https_servers;
    }

    upstream http_servers {
        zone http_servers 64k;
        least_conn;

        server nginx-01:80;
        server nginx-02:80;
    }

    upstream https_servers {
        zone https_servers 64k;
        least_conn;

        server nginx-01:443;
        server nginx-02:443;
    }
}
